{
  "version": 2,
  "builds": [
    { "src": "cofrinho/public/index.html", "use": "@vercel/static" },
    { "src": "cofrinho/api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/cofrinho/api/$1" },
    { "src": "/(.*)", "dest": "/cofrinho/public/index.html" }
  ]
}
